define host{
        use                     linux-server-passive    ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               nsca_server
        alias                   nsca_server
        address                 127.0.0.1
        }


define service{
        use                             passive-service ; Name of service template to use
        host_name                       nsca_server
        service_description             nsca
        check_command                   check_dummy!0
        notifications_enabled           0
        }



define host{
name                            linux-server-passive
#基于linux-server模板
use                             linux-server
#检测命令为check_dummy
check_command                   check_dummy!2 Host State is Stale.
#主动检查状态是否为最新的。
check_freshness                 1
#每隔600秒检查一次
#这里的时间建议为其父模板linux-server的2倍的normal_check_interval与interval_length的乘积
#变量interval_length在nagios.cfg文件中定义
freshness_threshold             600
#启用被动检测，禁用主动检测
passive_checks_enabled          1
active_checks_enabled           0
register                        0
}


define service {
name                            passive-service
use                             generic-service
check_command                   check_dummy!2 "Service Status is Stale."
check_freshness                 1
freshness_threshold             1200
active_checks_enabled           0
passive_checks_enabled          1
register                        0
}

define command{
command_name    check_dummy
command_line    $USER1$/check_dummy $ARG1$
}
