########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1506438610
version=4.3.4
last_update_check=1506418945
update_available=0
update_uid=1506337864
last_version=4.3.4
new_version=4.3.4
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=1
enable_flap_detection=1
process_performance_data=1
global_host_event_handler=
global_service_event_handler=
next_comment_id=1
next_downtime_id=1
next_event_id=74
next_problem_id=37
next_notification_id=37
}
host {
host_name=dev-bastion
modified_attributes=0
check_command=check_dummy!2 "Host State is Stale."
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.892
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=59
current_event_id=69
current_problem_id=0
last_problem_id=32
plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
long_plugin_output=
performance_data=rta=0.029000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1506438112
next_check=1506438283
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506437983
last_hard_state_change=1506437983
last_time_up=1506438112
last_time_down=1506437983
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=9.21
check_flapping_recovery_notification=0
state_history=0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
}
host {
host_name=dev-database
modified_attributes=0
check_command=check_dummy!2 "Host State is Stale."
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.930
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=61
current_event_id=66
current_problem_id=0
last_problem_id=34
plugin_output=PING OK - Packet loss = 0%, RTA = 2.72 ms
long_plugin_output=
performance_data=rta=2.723000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1506438157
next_check=1506438265
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506437965
last_hard_state_change=1506437965
last_time_up=1506438157
last_time_down=1506437965
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=12.57
check_flapping_recovery_notification=0
state_history=1,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=dev-nginx
modified_attributes=0
check_command=check_dummy!2 "Host State is Stale."
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.933
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=60
current_event_id=65
current_problem_id=0
last_problem_id=33
plugin_output=PING OK - Packet loss = 0%, RTA = 2.90 ms
long_plugin_output=
performance_data=rta=2.900000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1506438135
next_check=1506438243
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506437943
last_hard_state_change=1506437943
last_time_up=1506438135
last_time_down=1506437943
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=8.95
check_flapping_recovery_notification=0
state_history=0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=dev-services
modified_attributes=0
check_command=check_dummy!2 "Host State is Stale."
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.893
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=63
current_event_id=67
current_problem_id=0
last_problem_id=36
plugin_output=PING OK - Packet loss = 0%, RTA = 0.45 ms
long_plugin_output=
performance_data=rta=0.449000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1506438108
next_check=1506438280
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506437980
last_hard_state_change=1506437980
last_time_up=1506438108
last_time_down=1506437980
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=13.36
check_flapping_recovery_notification=0
state_history=1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
}
host {
host_name=localhost
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.002
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
long_plugin_output=
performance_data=rta=0.044000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1506438406
next_check=1506438710
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506337901
last_hard_state_change=1506337901
last_time_up=1506438410
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=nsca-server
modified_attributes=0
check_command=check_dummy!0
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=0.009
check_latency=0.005
check_type=0
current_state=0
last_state=1
last_hard_state=0
last_event_id=62
current_event_id=73
current_problem_id=0
last_problem_id=35
plugin_output=OK
long_plugin_output=
performance_data=
last_check=1506438406
next_check=1506438706
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=0
last_state_change=1506438406
last_hard_state_change=1506421257
last_time_up=1506437776
last_time_down=1506438406
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=12.24
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
}
host {
host_name=uat-bastion
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.002
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
long_plugin_output=
performance_data=rta=0.043000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1506438303
next_check=1506438607
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506416254
last_hard_state_change=1506416254
last_time_up=1506438307
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=uat-database
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.012
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 2.85 ms
long_plugin_output=
performance_data=rta=2.854000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1506438364
next_check=1506438668
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506414892
last_hard_state_change=1506414892
last_time_up=1506438368
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=uat-nginx
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.012
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 2.77 ms
long_plugin_output=
performance_data=rta=2.769000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1506438429
next_check=1506438733
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506392957
last_hard_state_change=1506392957
last_time_up=1506438433
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=uat-services
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.003
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.46 ms
long_plugin_output=
performance_data=rta=0.461000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1506438483
next_check=1506438787
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506414945
last_hard_state_change=1506414945
last_time_up=1506438487
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=dev-bastion
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.885
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506418990
last_hard_state_change=1506418990
last_time_ok=1506438027
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.01, 0.05, 0.05
long_plugin_output=
performance_data=load1=0.010;5.000;10.000;0; load5=0.050;4.000;6.000;0; load15=0.050;3.000;4.000;0;
last_check=1506438027
next_check=1506438376
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=dev-bastion
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.883
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506419037
last_hard_state_change=1506419037
last_time_ok=1506438128
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 1 users currently logged in
long_plugin_output=
performance_data=users=1;20;50;0
last_check=1506438128
next_check=1506438376
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=dev-bastion
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.887
check_type=1
current_state=1
last_state=2
last_hard_state=1
last_event_id=25
current_event_id=68
current_problem_id=19
last_problem_id=0
current_attempt=3
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506437982
last_hard_state_change=1506437982
last_time_ok=1506419084
last_time_warning=0
last_time_unknown=0
last_time_critical=1506437982
plugin_output=HTTP WARNING: HTTP/1.1 403 Forbidden - 5179 bytes in 0.001 second response time
long_plugin_output=
performance_data=time=0.001475s;;;0.000000 size=5179B;;;0
last_check=1506437982
next_check=1506438582
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=12.11
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1
}
service {
host_name=dev-bastion
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=11.002
check_latency=1.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=33
current_problem_id=23
last_problem_id=0
current_attempt=3
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506419131
last_hard_state_change=1506420429
last_time_ok=1506419131
last_time_warning=0
last_time_unknown=0
last_time_critical=1506438476
plugin_output=CRITICAL - Plugin timed out
long_plugin_output=
performance_data=
last_check=1506438476
next_check=1506439076
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=2
current_notification_id=32
last_notification=1506437787
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=5.86
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2
}
service {
host_name=dev-bastion
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506419178
last_hard_state_change=1506419178
last_time_ok=1506438406
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 28102 MB (91.51% inode=99%):
long_plugin_output=
performance_data=/=2604MB;24565;27636;0;30707
last_check=1506438406
next_check=1506439006
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=dev-bastion
service_description=SSH
modified_attributes=0
check_command=check_ssh!22
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.891
check_type=1
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=45
current_problem_id=27
last_problem_id=0
current_attempt=3
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506419225
last_hard_state_change=1506420489
last_time_ok=1506419225
last_time_warning=0
last_time_unknown=0
last_time_critical=1506438095
plugin_output=connect to address 10.1.0.10 and port 22: Connection refused
long_plugin_output=
performance_data=
last_check=1506438095
next_check=1506438376
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=5.86
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2
}
service {
host_name=dev-bastion
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.893
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506419233
last_hard_state_change=1506419233
last_time_ok=1506437990
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 48 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=48;250;400;0;
last_check=1506437990
next_check=1506438376
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=dev-database
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.885
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506418995
last_hard_state_change=1506418995
last_time_ok=1506438083
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.00, 0.04, 0.05
long_plugin_output=
performance_data=load1=0.000;5.000;10.000;0; load5=0.040;4.000;6.000;0; load15=0.050;3.000;4.000;0;
last_check=1506438083
next_check=1506438376
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=dev-database
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506419042
last_hard_state_change=1506419042
last_time_ok=1506438406
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 1 users currently logged in
long_plugin_output=
performance_data=users=1;20;50;0
last_check=1506438406
next_check=1506439006
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=dev-database
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.894
check_type=1
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=26
current_problem_id=20
last_problem_id=0
current_attempt=3
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506419089
last_hard_state_change=1506420369
last_time_ok=1506419089
last_time_warning=0
last_time_unknown=0
last_time_critical=1506437990
plugin_output=connect to address 10.1.101.10 and port 80: Connection refused
long_plugin_output=
performance_data=
last_check=1506437990
next_check=1506438376
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=5.86
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2
}
service {
host_name=dev-database
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.895
check_type=1
current_state=0
last_state=2
last_hard_state=0
last_event_id=34
current_event_id=71
current_problem_id=0
last_problem_id=24
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506438151
last_hard_state_change=1506438151
last_time_ok=1506419136
last_time_warning=0
last_time_unknown=0
last_time_critical=1506438151
plugin_output=PING OK - Packet loss = 0%, RTA = 2.81 ms
long_plugin_output=
performance_data=rta=2.812000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1506438151
next_check=1506438751
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=34
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=12.11
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0
}
service {
host_name=dev-database
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.004
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506419183
last_hard_state_change=1506419183
last_time_ok=1506438406
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 28102 MB (91.51% inode=99%):
long_plugin_output=
performance_data=/=2604MB;24565;27636;0;30707
last_check=1506438406
next_check=1506439006
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=dev-database
service_description=SSH
modified_attributes=0
check_command=check_ssh!22
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=10.003
check_latency=1.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=46
current_problem_id=28
last_problem_id=0
current_attempt=3
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506419229
last_hard_state_change=1506421695
last_time_ok=1506419229
last_time_warning=0
last_time_unknown=0
last_time_critical=1506438476
plugin_output=CRITICAL - Socket timeout
long_plugin_output=
performance_data=
last_check=1506438476
next_check=1506439076
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=5.99
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2
}
service {
host_name=dev-database
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.889
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506419033
last_hard_state_change=1506419033
last_time_ok=1506438111
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 45 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=45;250;400;0;
last_check=1506438111
next_check=1506438376
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=dev-nginx
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.888
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506419000
last_hard_state_change=1506419000
last_time_ok=1506438042
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.01, 0.05, 0.05
long_plugin_output=
performance_data=load1=0.010;5.000;10.000;0; load5=0.050;4.000;6.000;0; load15=0.050;3.000;4.000;0;
last_check=1506438042
next_check=1506438376
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=dev-nginx
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.883
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506419047
last_hard_state_change=1506419047
last_time_ok=1506438080
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 1 users currently logged in
long_plugin_output=
performance_data=users=1;20;50;0
last_check=1506438080
next_check=1506438376
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=dev-nginx
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.892
check_type=1
current_state=0
last_state=2
last_hard_state=0
last_event_id=27
current_event_id=70
current_problem_id=0
last_problem_id=21
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506438118
last_hard_state_change=1506438118
last_time_ok=1506419094
last_time_warning=0
last_time_unknown=0
last_time_critical=1506438118
plugin_output=HTTP OK: HTTP/1.1 200 OK - 3934 bytes in 0.006 second response time
long_plugin_output=
performance_data=time=0.005795s;;;0.000000 size=3934B;;;0
last_check=1506438118
next_check=1506438718
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=12.11
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0
}
service {
host_name=dev-nginx
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.896
check_type=1
current_state=0
last_state=2
last_hard_state=0
last_event_id=35
current_event_id=72
current_problem_id=0
last_problem_id=25
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506438160
last_hard_state_change=1506438160
last_time_ok=1506419140
last_time_warning=0
last_time_unknown=0
last_time_critical=1506438160
plugin_output=PING OK - Packet loss = 0%, RTA = 2.88 ms
long_plugin_output=
performance_data=rta=2.879000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1506438160
next_check=1506438760
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=35
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=12.11
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0
}
service {
host_name=dev-nginx
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506419187
last_hard_state_change=1506419187
last_time_ok=1506438406
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 28102 MB (91.51% inode=99%):
long_plugin_output=
performance_data=/=2604MB;24565;27636;0;30707
last_check=1506438406
next_check=1506439006
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=dev-nginx
service_description=SSH
modified_attributes=0
check_command=check_ssh!22
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=10.003
check_latency=1.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=53
current_event_id=56
current_problem_id=31
last_problem_id=29
current_attempt=3
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506421575
last_hard_state_change=1506438476
last_time_ok=1506421575
last_time_warning=0
last_time_unknown=0
last_time_critical=1506438476
plugin_output=CRITICAL - Socket timeout
long_plugin_output=
performance_data=
last_check=1506438476
next_check=1506439076
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=6.25
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
}
service {
host_name=dev-nginx
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.016
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506419242
last_hard_state_change=1506419242
last_time_ok=1506438406
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 56 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=56;250;400;0;
last_check=1506438406
next_check=1506439006
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=dev-services
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.884
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506419004
last_hard_state_change=1506419004
last_time_ok=1506438051
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.01, 0.04, 0.05
long_plugin_output=
performance_data=load1=0.010;5.000;10.000;0; load5=0.040;4.000;6.000;0; load15=0.050;3.000;4.000;0;
last_check=1506438051
next_check=1506438376
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=dev-services
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.884
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506419051
last_hard_state_change=1506419051
last_time_ok=1506438088
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 1 users currently logged in
long_plugin_output=
performance_data=users=1;20;50;0
last_check=1506438088
next_check=1506438376
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=dev-services
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.885
check_type=1
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=28
current_problem_id=22
last_problem_id=0
current_attempt=3
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506419098
last_hard_state_change=1506420369
last_time_ok=1506419098
last_time_warning=0
last_time_unknown=0
last_time_critical=1506438005
plugin_output=connect to address 10.1.100.10 and port 80: Connection refused
long_plugin_output=
performance_data=
last_check=1506438005
next_check=1506438376
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=5.86
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2
}
service {
host_name=dev-services
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=11.004
check_latency=1.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=36
current_problem_id=26
last_problem_id=0
current_attempt=3
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506419145
last_hard_state_change=1506420429
last_time_ok=1506419145
last_time_warning=0
last_time_unknown=0
last_time_critical=1506438476
plugin_output=CRITICAL - Plugin timed out
long_plugin_output=
performance_data=
last_check=1506438476
next_check=1506439076
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=2
current_notification_id=33
last_notification=1506437787
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=5.86
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2
}
service {
host_name=dev-services
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506419192
last_hard_state_change=1506419192
last_time_ok=1506438406
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 28102 MB (91.51% inode=99%):
long_plugin_output=
performance_data=/=2604MB;24565;27636;0;30707
last_check=1506438406
next_check=1506439006
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=dev-services
service_description=SSH
modified_attributes=0
check_command=check_ssh!22
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.897
check_type=1
current_state=0
last_state=2
last_hard_state=0
last_event_id=48
current_event_id=64
current_problem_id=0
last_problem_id=30
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506437937
last_hard_state_change=1506437937
last_time_ok=1506419239
last_time_warning=0
last_time_unknown=0
last_time_critical=1506437937
plugin_output=SSH OK - OpenSSH_6.6.1 (protocol 2.0)
long_plugin_output=
performance_data=time=0.009095s;;;0.000000;10.000000
last_check=1506437937
next_check=1506438537
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=12.24
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0
}
service {
host_name=dev-services
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.000
check_latency=0.890
check_type=1
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506418948
last_hard_state_change=1506418948
last_time_ok=1506438099
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 43 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=43;250;400;0;
last_check=1506438099
next_check=1506438376
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.003
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506337901
last_hard_state_change=1506337901
last_time_ok=1506438509
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.02, 0.10, 0.11
long_plugin_output=
performance_data=load1=0.020;5.000;10.000;0; load5=0.100;4.000;6.000;0; load15=0.110;3.000;4.000;0;
last_check=1506438509
next_check=1506438809
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506337939
last_hard_state_change=1506337939
last_time_ok=1506438481
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 1 users currently logged in
long_plugin_output=
performance_data=users=1;20;50;0
last_check=1506438481
next_check=1506438781
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=0
current_event_id=1
current_problem_id=1
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506337976
last_hard_state_change=1506338156
last_time_ok=1506337976
last_time_warning=1506438518
last_time_unknown=0
last_time_critical=0
plugin_output=HTTP WARNING: HTTP/1.1 403 Forbidden - 5179 bytes in 0.000 second response time
long_plugin_output=
performance_data=time=0.000454s;;;0.000000 size=5179B;;;0
last_check=1506438518
next_check=1506438818
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
service {
host_name=localhost
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506338014
last_hard_state_change=1506338014
last_time_ok=1506438450
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
long_plugin_output=
performance_data=rta=0.036000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1506438450
next_check=1506438750
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506338051
last_hard_state_change=1506338051
last_time_ok=1506438436
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 28101 MB (91.51% inode=99%):
long_plugin_output=
performance_data=/=2605MB;24565;27636;0;30707
last_check=1506438436
next_check=1506438736
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=SSH
modified_attributes=0
check_command=check_ssh!10001
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=2
current_event_id=4
current_problem_id=0
last_problem_id=2
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506339169
last_hard_state_change=1506339169
last_time_ok=1506438453
last_time_warning=0
last_time_unknown=0
last_time_critical=1506339169
plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
long_plugin_output=
performance_data=time=0.006367s;;;0.000000;10.000000
last_check=1506438453
next_check=1506438753
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506338164
last_hard_state_change=1506338164
last_time_ok=1506438462
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 50 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=50;250;400;0;
last_check=1506438462
next_check=1506438762
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=nsca-server
service_description=nsca
modified_attributes=0
check_command=check_dummy!0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.008
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1506421257
last_hard_state_change=1506421257
last_time_ok=1506438406
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK
long_plugin_output=
performance_data=
last_check=1506438406
next_check=1506439006
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=0
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-bastion
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.003
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506416254
last_hard_state_change=1506416254
last_time_ok=1506438454
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.06, 0.12, 0.12
long_plugin_output=
performance_data=load1=0.060;5.000;10.000;0; load5=0.120;4.000;6.000;0; load15=0.120;3.000;4.000;0;
last_check=1506438454
next_check=1506438754
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-bastion
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506416299
last_hard_state_change=1506416299
last_time_ok=1506438587
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 1 users currently logged in
long_plugin_output=
performance_data=users=1;20;50;0
last_check=1506438587
next_check=1506438887
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-bastion
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=0
current_event_id=14
current_problem_id=12
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506416344
last_hard_state_change=1506416524
last_time_ok=1506416344
last_time_warning=1506438600
last_time_unknown=0
last_time_critical=0
plugin_output=HTTP WARNING: HTTP/1.1 403 Forbidden - 5179 bytes in 0.000 second response time
long_plugin_output=
performance_data=time=0.000456s;;;0.000000 size=5179B;;;0
last_check=1506438600
next_check=1506438900
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
service {
host_name=uat-bastion
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506416389
last_hard_state_change=1506416389
last_time_ok=1506438397
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
long_plugin_output=
performance_data=rta=0.032000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1506438397
next_check=1506438697
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-bastion
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506416434
last_hard_state_change=1506416434
last_time_ok=1506438444
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 28101 MB (91.51% inode=99%):
long_plugin_output=
performance_data=/=2605MB;24565;27636;0;30707
last_check=1506438444
next_check=1506438744
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-bastion
service_description=SSH
modified_attributes=0
check_command=check_ssh!10001
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.001
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=16
current_problem_id=14
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506416479
last_hard_state_change=1506416659
last_time_ok=1506416479
last_time_warning=0
last_time_unknown=0
last_time_critical=1506438375
plugin_output=connect to address 10.0.0.10 and port 22: Connection refused
long_plugin_output=
performance_data=
last_check=1506438375
next_check=1506438675
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=uat-bastion
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506416261
last_hard_state_change=1506416261
last_time_ok=1506438461
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 50 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=50;250;400;0;
last_check=1506438461
next_check=1506438761
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-database
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.003
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506414935
last_hard_state_change=1506414935
last_time_ok=1506438458
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.06, 0.12, 0.12
long_plugin_output=
performance_data=load1=0.060;5.000;10.000;0; load5=0.120;4.000;6.000;0; load15=0.120;3.000;4.000;0;
last_check=1506438458
next_check=1506438758
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-database
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506414982
last_hard_state_change=1506414982
last_time_ok=1506438514
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 1 users currently logged in
long_plugin_output=
performance_data=users=1;20;50;0
last_check=1506438514
next_check=1506438814
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-database
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.005
check_latency=0.001
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=10
current_problem_id=8
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506415029
last_hard_state_change=1506415209
last_time_ok=1506415029
last_time_warning=0
last_time_unknown=0
last_time_critical=1506438533
plugin_output=connect to address 10.0.101.10 and port 80: Connection refused
long_plugin_output=HTTP CRITICAL - Unable to open TCP socket
performance_data=
last_check=1506438533
next_check=1506438833
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=uat-database
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.012
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506414892
last_hard_state_change=1506414892
last_time_ok=1506438308
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 2.83 ms
long_plugin_output=
performance_data=rta=2.832000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1506438308
next_check=1506438608
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-database
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506415076
last_hard_state_change=1506415076
last_time_ok=1506438476
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 28101 MB (91.51% inode=99%):
long_plugin_output=
performance_data=/=2605MB;24565;27636;0;30707
last_check=1506438476
next_check=1506438776
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-database
service_description=SSH
modified_attributes=0
check_command=check_ssh!22
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.014
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506415123
last_hard_state_change=1506415123
last_time_ok=1506438523
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SSH OK - OpenSSH_6.6.1 (protocol 2.0)
long_plugin_output=
performance_data=time=0.012452s;;;0.000000;10.000000
last_check=1506438523
next_check=1506438823
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-database
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506414917
last_hard_state_change=1506414917
last_time_ok=1506438394
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 50 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=50;250;400;0;
last_check=1506438394
next_check=1506438694
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-nginx
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.003
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506392957
last_hard_state_change=1506392957
last_time_ok=1506438320
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.53, 0.19, 0.13
long_plugin_output=
performance_data=load1=0.530;5.000;10.000;0; load5=0.190;4.000;6.000;0; load15=0.130;3.000;4.000;0;
last_check=1506438320
next_check=1506438620
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-nginx
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506392995
last_hard_state_change=1506392995
last_time_ok=1506438401
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 1 users currently logged in
long_plugin_output=
performance_data=users=1;20;50;0
last_check=1506438401
next_check=1506438701
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-nginx
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.008
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506393032
last_hard_state_change=1506393032
last_time_ok=1506438519
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=HTTP OK: HTTP/1.1 200 OK - 3934 bytes in 0.006 second response time
long_plugin_output=
performance_data=time=0.005665s;;;0.000000 size=3934B;;;0
last_check=1506438519
next_check=1506438819
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-nginx
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.013
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506393070
last_hard_state_change=1506393070
last_time_ok=1506438541
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 2.80 ms
long_plugin_output=
performance_data=rta=2.801000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1506438541
next_check=1506438841
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-nginx
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506393107
last_hard_state_change=1506393107
last_time_ok=1506438541
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 28101 MB (91.51% inode=99%):
long_plugin_output=
performance_data=/=2605MB;24565;27636;0;30707
last_check=1506438541
next_check=1506438841
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-nginx
service_description=SSH
modified_attributes=0
check_command=check_ssh!22
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.013
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506393145
last_hard_state_change=1506393145
last_time_ok=1506438445
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SSH OK - OpenSSH_6.6.1 (protocol 2.0)
long_plugin_output=
performance_data=time=0.011960s;;;0.000000;10.000000
last_check=1506438445
next_check=1506438745
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-nginx
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506393220
last_hard_state_change=1506393220
last_time_ok=1506438520
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 49 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=49;250;400;0;
last_check=1506438520
next_check=1506438820
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-services
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.004
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506414945
last_hard_state_change=1506414945
last_time_ok=1506438519
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.02, 0.10, 0.11
long_plugin_output=
performance_data=load1=0.020;5.000;10.000;0; load5=0.100;4.000;6.000;0; load15=0.110;3.000;4.000;0;
last_check=1506438519
next_check=1506438819
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-services
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506414992
last_hard_state_change=1506414992
last_time_ok=1506438412
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 1 users currently logged in
long_plugin_output=
performance_data=users=1;20;50;0
last_check=1506438412
next_check=1506438712
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-services
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.001
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=11
current_problem_id=9
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506415039
last_hard_state_change=1506415219
last_time_ok=1506415039
last_time_warning=0
last_time_unknown=0
last_time_critical=1506438391
plugin_output=connect to address 10.0.100.10 and port 80: Connection refused
long_plugin_output=HTTP CRITICAL - Unable to open TCP socket
performance_data=
last_check=1506438391
next_check=1506438691
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=uat-services
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.013
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506415059
last_hard_state_change=1506415059
last_time_ok=1506438459
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 3.70 ms
long_plugin_output=
performance_data=rta=3.699000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1506438459
next_check=1506438759
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-services
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506415085
last_hard_state_change=1506415085
last_time_ok=1506438485
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 28101 MB (91.51% inode=99%):
long_plugin_output=
performance_data=/=2605MB;24565;27636;0;30707
last_check=1506438485
next_check=1506438785
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-services
service_description=SSH
modified_attributes=0
check_command=check_ssh!22
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.009
check_latency=0.002
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506415132
last_hard_state_change=1506415132
last_time_ok=1506438532
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SSH OK - OpenSSH_6.6.1 (protocol 2.0)
long_plugin_output=
performance_data=time=0.007755s;;;0.000000;10.000000
last_check=1506438532
next_check=1506438832
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=uat-services
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.009
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506415059
last_hard_state_change=1506415059
last_time_ok=1506438459
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 50 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=50;250;400;0;
last_check=1506438459
next_check=1506438759
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=0
last_service_notification=1506438525
host_notifications_enabled=1
service_notifications_enabled=1
}
