########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1506438840
	version=4.3.4
	last_update_check=1506418945
	update_available=0
	last_version=4.3.4
	new_version=4.3.4
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=23230
	daemon_mode=1
	program_start=1506438611
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=1
	enable_flap_detection=1
	process_performance_data=1
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=1
	next_downtime_id=1
	next_event_id=84
	next_problem_id=45
	next_notification_id=37
	active_scheduled_host_check_stats=2,9,9
	active_ondemand_host_check_stats=2,8,8
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=15,49,49
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=2,8,8
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=2,9,9
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=dev-bastion
	modified_attributes=0
	check_command=check_dummy!2 "Host State is Stale."
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.001
	check_latency=1.000
	check_type=0
	current_state=1
	last_hard_state=0
	last_event_id=69
	current_event_id=77
	current_problem_id=38
	last_problem_id=32
	plugin_output=CRITICAL: Host State is Stale.
	long_plugin_output=
	performance_data=
	last_check=1506438731
	next_check=1506438791
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=0
	last_state_change=1506438731
	last_hard_state_change=1506437983
	last_time_up=1506438731
	last_time_down=1506437983
	last_time_unreachable=0
	last_notification=0
	next_notification=1506474000
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=10.39
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=dev-database
	modified_attributes=0
	check_command=check_dummy!2 "Host State is Stale."
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.001
	check_latency=1.000
	check_type=0
	current_state=1
	last_hard_state=0
	last_event_id=66
	current_event_id=80
	current_problem_id=41
	last_problem_id=34
	plugin_output=CRITICAL: Host State is Stale.
	long_plugin_output=
	performance_data=
	last_check=1506438791
	next_check=1506438851
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=0
	last_state_change=1506438791
	last_hard_state_change=1506437965
	last_time_up=1506438791
	last_time_down=1506437965
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=10.39
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=dev-nginx
	modified_attributes=0
	check_command=check_dummy!2 "Host State is Stale."
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.002
	check_latency=1.000
	check_type=0
	current_state=1
	last_hard_state=0
	last_event_id=65
	current_event_id=81
	current_problem_id=42
	last_problem_id=33
	plugin_output=CRITICAL: Host State is Stale.
	long_plugin_output=
	performance_data=
	last_check=1506438791
	next_check=1506438851
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=0
	last_state_change=1506438791
	last_hard_state_change=1506437943
	last_time_up=1506438791
	last_time_down=1506437943
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=10.39
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=dev-services
	modified_attributes=0
	check_command=check_dummy!2 "Host State is Stale."
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.002
	check_latency=1.000
	check_type=0
	current_state=1
	last_hard_state=0
	last_event_id=67
	current_event_id=78
	current_problem_id=39
	last_problem_id=36
	plugin_output=CRITICAL: Host State is Stale.
	long_plugin_output=
	performance_data=
	last_check=1506438731
	next_check=1506438791
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=0
	last_state_change=1506438731
	last_hard_state_change=1506437980
	last_time_up=1506438731
	last_time_down=1506437980
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=10.39
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
	long_plugin_output=
	performance_data=rta=0.039000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1506438710
	next_check=1506439014
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1506337901
	last_hard_state_change=1506337901
	last_time_up=1506438714
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=nsca-server
	modified_attributes=0
	check_command=check_dummy!0
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.009
	check_latency=0.005
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=62
	current_event_id=73
	current_problem_id=0
	last_problem_id=35
	plugin_output=OK
	long_plugin_output=
	performance_data=
	last_check=1506438406
	next_check=1506438706
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=0
	last_state_change=1506438406
	last_hard_state_change=1506421257
	last_time_up=1506437776
	last_time_down=1506438406
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=0
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=12.24
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=uat-bastion
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.003
	check_latency=0.003
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
	long_plugin_output=
	performance_data=rta=0.037000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1506438611
	next_check=1506438915
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1506416254
	last_hard_state_change=1506416254
	last_time_up=1506438615
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=uat-database
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.012
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.94 ms
	long_plugin_output=
	performance_data=rta=2.939000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1506438668
	next_check=1506438972
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1506414892
	last_hard_state_change=1506414892
	last_time_up=1506438672
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=uat-nginx
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.015
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.12 ms
	long_plugin_output=
	performance_data=rta=3.122000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1506438733
	next_check=1506439037
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1506392957
	last_hard_state_change=1506392957
	last_time_up=1506438737
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=uat-services
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.003
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.40 ms
	long_plugin_output=
	performance_data=rta=0.397000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1506438787
	next_check=1506439091
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1506414945
	last_hard_state_change=1506414945
	last_time_up=1506438791
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-bastion
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.010
	check_latency=1.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1506418990
	last_hard_state_change=1506418990
	last_time_ok=1506438671
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.00, 0.06, 0.10
	long_plugin_output=
	performance_data=load1=0.000;5.000;10.000;0; load5=0.060;4.000;6.000;0; load15=0.100;3.000;4.000;0;
	last_check=1506438671
	next_check=1506439271
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-bastion
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1506419037
	last_hard_state_change=1506419037
	last_time_ok=1506438731
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1506438731
	next_check=1506439331
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-bastion
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=10.004
	check_latency=1.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=68
	current_event_id=75
	current_problem_id=19
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1506438671
	last_hard_state_change=1506438671
	last_time_ok=1506419084
	last_time_warning=1506438671
	last_time_unknown=0
	last_time_critical=1506437982
	plugin_output=CRITICAL - Socket timeout
	long_plugin_output=
	performance_data=
	last_check=1506438671
	next_check=1506439271
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=18.09
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-bastion
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=11.002
	check_latency=1.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=33
	current_problem_id=23
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1506419131
	last_hard_state_change=1506420429
	last_time_ok=1506419131
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1506438476
	plugin_output=CRITICAL - Plugin timed out
	long_plugin_output=
	performance_data=
	last_check=1506438476
	next_check=1506439076
	check_options=0
	current_notification_number=2
	current_notification_id=32
	last_notification=1506437787
	next_notification=1506441387
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=5.86
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-bastion
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1506419178
	last_hard_state_change=1506419178
	last_time_ok=1506438406
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 28102 MB (91.51% inode=99%):
	long_plugin_output=
	performance_data=/=2604MB;24565;27636;0;30707
	last_check=1506438406
	next_check=1506439006
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-bastion
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh!22
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=10.002
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=45
	current_problem_id=27
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1506419225
	last_hard_state_change=1506420489
	last_time_ok=1506419225
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1506438731
	plugin_output=CRITICAL - Socket timeout
	long_plugin_output=
	performance_data=
	last_check=1506438731
	next_check=1506439331
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=5.72
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-bastion
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.020
	check_latency=1.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1506419233
	last_hard_state_change=1506419233
	last_time_ok=1506438671
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 57 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=57;250;400;0;
	last_check=1506438671
	next_check=1506439271
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-database
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.015
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1506418995
	last_hard_state_change=1506418995
	last_time_ok=1506438731
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.00, 0.05, 0.09
	long_plugin_output=
	performance_data=load1=0.000;5.000;10.000;0; load5=0.050;4.000;6.000;0; load15=0.090;3.000;4.000;0;
	last_check=1506438731
	next_check=1506439331
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-database
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1506419042
	last_hard_state_change=1506419042
	last_time_ok=1506438406
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1506438406
	next_check=1506439006
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-database
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=10.007
	check_latency=1.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=26
	current_problem_id=20
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1506419089
	last_hard_state_change=1506420369
	last_time_ok=1506419089
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1506438671
	plugin_output=CRITICAL - Socket timeout
	long_plugin_output=
	performance_data=
	last_check=1506438671
	next_check=1506439271
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=5.72
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-database
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=11.001
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=0
	last_event_id=71
	current_event_id=82
	current_problem_id=43
	last_problem_id=24
	current_attempt=1
	max_attempts=3
	state_type=0
	last_state_change=1506438791
	last_hard_state_change=1506438151
	last_time_ok=1506438791
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1506438151
	plugin_output=CRITICAL - Plugin timed out
	long_plugin_output=
	performance_data=
	last_check=1506438791
	next_check=1506438911
	check_options=0
	current_notification_number=0
	current_notification_id=34
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=12.11
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-database
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.004
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1506419183
	last_hard_state_change=1506419183
	last_time_ok=1506438406
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 28102 MB (91.51% inode=99%):
	long_plugin_output=
	performance_data=/=2604MB;24565;27636;0;30707
	last_check=1506438406
	next_check=1506439006
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-database
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh!22
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=10.003
	check_latency=1.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=46
	current_problem_id=28
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1506419229
	last_hard_state_change=1506421695
	last_time_ok=1506419229
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1506438476
	plugin_output=CRITICAL - Socket timeout
	long_plugin_output=
	performance_data=
	last_check=1506438476
	next_check=1506439076
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=5.99
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-database
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.013
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1506419033
	last_hard_state_change=1506419033
	last_time_ok=1506438731
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 53 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=53;250;400;0;
	last_check=1506438731
	next_check=1506439331
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-nginx
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.012
	check_latency=1.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1506419000
	last_hard_state_change=1506419000
	last_time_ok=1506438671
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.00, 0.06, 0.10
	long_plugin_output=
	performance_data=load1=0.000;5.000;10.000;0; load5=0.060;4.000;6.000;0; load15=0.100;3.000;4.000;0;
	last_check=1506438671
	next_check=1506439271
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-nginx
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1506419047
	last_hard_state_change=1506419047
	last_time_ok=1506438731
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1506438731
	next_check=1506439331
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-nginx
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=10.004
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=0
	last_event_id=70
	current_event_id=79
	current_problem_id=40
	last_problem_id=21
	current_attempt=1
	max_attempts=3
	state_type=0
	last_state_change=1506438731
	last_hard_state_change=1506438118
	last_time_ok=1506438731
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1506438118
	plugin_output=CRITICAL - Socket timeout
	long_plugin_output=
	performance_data=
	last_check=1506438731
	next_check=1506438851
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=12.11
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-nginx
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=11.002
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=0
	last_event_id=72
	current_event_id=83
	current_problem_id=44
	last_problem_id=25
	current_attempt=1
	max_attempts=3
	state_type=0
	last_state_change=1506438791
	last_hard_state_change=1506438160
	last_time_ok=1506438791
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1506438160
	plugin_output=CRITICAL - Plugin timed out
	long_plugin_output=
	performance_data=
	last_check=1506438791
	next_check=1506438911
	check_options=0
	current_notification_number=0
	current_notification_id=35
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=12.11
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-nginx
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1506419187
	last_hard_state_change=1506419187
	last_time_ok=1506438406
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 28102 MB (91.51% inode=99%):
	long_plugin_output=
	performance_data=/=2604MB;24565;27636;0;30707
	last_check=1506438406
	next_check=1506439006
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-nginx
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh!22
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=10.003
	check_latency=1.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=53
	current_event_id=56
	current_problem_id=31
	last_problem_id=29
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1506421575
	last_hard_state_change=1506438476
	last_time_ok=1506421575
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1506438476
	plugin_output=CRITICAL - Socket timeout
	long_plugin_output=
	performance_data=
	last_check=1506438476
	next_check=1506439076
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=6.25
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-nginx
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.016
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1506419242
	last_hard_state_change=1506419242
	last_time_ok=1506438406
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 56 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=56;250;400;0;
	last_check=1506438406
	next_check=1506439006
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-services
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.013
	check_latency=1.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1506419004
	last_hard_state_change=1506419004
	last_time_ok=1506438671
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.00, 0.06, 0.10
	long_plugin_output=
	performance_data=load1=0.000;5.000;10.000;0; load5=0.060;4.000;6.000;0; load15=0.100;3.000;4.000;0;
	last_check=1506438671
	next_check=1506439271
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-services
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.005
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1506419051
	last_hard_state_change=1506419051
	last_time_ok=1506438731
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1506438731
	next_check=1506439331
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-services
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=10.006
	check_latency=1.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=28
	current_problem_id=22
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1506419098
	last_hard_state_change=1506420369
	last_time_ok=1506419098
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1506438671
	plugin_output=CRITICAL - Socket timeout
	long_plugin_output=
	performance_data=
	last_check=1506438671
	next_check=1506439271
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=5.72
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-services
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=11.004
	check_latency=1.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=36
	current_problem_id=26
	last_problem_id=0
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1506419145
	last_hard_state_change=1506420429
	last_time_ok=1506419145
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1506438476
	plugin_output=CRITICAL - Plugin timed out
	long_plugin_output=
	performance_data=
	last_check=1506438476
	next_check=1506439076
	check_options=0
	current_notification_number=2
	current_notification_id=33
	last_notification=1506437787
	next_notification=1506441387
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=5.86
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-services
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1506419192
	last_hard_state_change=1506419192
	last_time_ok=1506438406
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 28102 MB (91.51% inode=99%):
	long_plugin_output=
	performance_data=/=2604MB;24565;27636;0;30707
	last_check=1506438406
	next_check=1506439006
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-services
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh!22
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=10.008
	check_latency=1.000
	check_type=0
	current_state=2
	last_hard_state=0
	last_event_id=64
	current_event_id=76
	current_problem_id=37
	last_problem_id=30
	current_attempt=1
	max_attempts=3
	state_type=0
	last_state_change=1506438671
	last_hard_state_change=1506437937
	last_time_ok=1506438671
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1506437937
	plugin_output=CRITICAL - Socket timeout
	long_plugin_output=
	performance_data=
	last_check=1506438671
	next_check=1506438791
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=12.24
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=dev-services
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.020
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1506418948
	last_hard_state_change=1506418948
	last_time_ok=1506438731
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 51 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=51;250;400;0;
	last_check=1506438731
	next_check=1506439331
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506337901
	last_hard_state_change=1506337901
	last_time_ok=1506438809
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.00, 0.04, 0.08
	long_plugin_output=
	performance_data=load1=0.000;5.000;10.000;0; load5=0.040;4.000;6.000;0; load15=0.080;3.000;4.000;0;
	last_check=1506438809
	next_check=1506439109
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506337939
	last_hard_state_change=1506337939
	last_time_ok=1506438781
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1506438781
	next_check=1506439081
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.001
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=0
	current_event_id=1
	current_problem_id=1
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1506337976
	last_hard_state_change=1506338156
	last_time_ok=1506337976
	last_time_warning=1506438818
	last_time_unknown=0
	last_time_critical=0
	plugin_output=HTTP WARNING: HTTP/1.1 403 Forbidden - 5179 bytes in 0.000 second response time
	long_plugin_output=
	performance_data=time=0.000441s;;;0.000000 size=5179B;;;0
	last_check=1506438818
	next_check=1506439118
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.007
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506338014
	last_hard_state_change=1506338014
	last_time_ok=1506438750
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.03 ms
	long_plugin_output=
	performance_data=rta=0.033000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1506438750
	next_check=1506439050
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506338051
	last_hard_state_change=1506338051
	last_time_ok=1506438736
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 28100 MB (91.51% inode=99%):
	long_plugin_output=
	performance_data=/=2606MB;24565;27636;0;30707
	last_check=1506438736
	next_check=1506439036
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh!10001
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.008
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2
	current_event_id=4
	current_problem_id=0
	last_problem_id=2
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506339169
	last_hard_state_change=1506339169
	last_time_ok=1506438753
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1506339169
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.006532s;;;0.000000;10.000000
	last_check=1506438753
	next_check=1506439053
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506338164
	last_hard_state_change=1506338164
	last_time_ok=1506438762
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 51 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=51;250;400;0;
	last_check=1506438762
	next_check=1506439062
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=nsca-server
	service_description=nsca
	modified_attributes=0
	check_command=check_dummy!0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=0
	check_execution_time=0.008
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1506421257
	last_hard_state_change=1506421257
	last_time_ok=1506438406
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK
	long_plugin_output=
	performance_data=
	last_check=1506438406
	next_check=1506439006
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=0
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-bastion
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506416254
	last_hard_state_change=1506416254
	last_time_ok=1506438754
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.00, 0.04, 0.09
	long_plugin_output=
	performance_data=load1=0.000;5.000;10.000;0; load5=0.040;4.000;6.000;0; load15=0.090;3.000;4.000;0;
	last_check=1506438754
	next_check=1506439054
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-bastion
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506416299
	last_hard_state_change=1506416299
	last_time_ok=1506438587
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1506438587
	next_check=1506438887
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-bastion
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=0
	current_event_id=14
	current_problem_id=12
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1506416344
	last_hard_state_change=1506416524
	last_time_ok=1506416344
	last_time_warning=1506438600
	last_time_unknown=0
	last_time_critical=0
	plugin_output=HTTP WARNING: HTTP/1.1 403 Forbidden - 5179 bytes in 0.000 second response time
	long_plugin_output=
	performance_data=time=0.000456s;;;0.000000 size=5179B;;;0
	last_check=1506438600
	next_check=1506438900
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-bastion
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.002
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506416389
	last_hard_state_change=1506416389
	last_time_ok=1506438697
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
	long_plugin_output=
	performance_data=rta=0.039000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1506438697
	next_check=1506438997
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-bastion
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506416434
	last_hard_state_change=1506416434
	last_time_ok=1506438744
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 28100 MB (91.51% inode=99%):
	long_plugin_output=
	performance_data=/=2606MB;24565;27636;0;30707
	last_check=1506438744
	next_check=1506439044
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-bastion
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh!10001
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=16
	current_event_id=74
	current_problem_id=0
	last_problem_id=14
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506438675
	last_hard_state_change=1506438675
	last_time_ok=1506416479
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1506438675
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.006373s;;;0.000000;10.000000
	last_check=1506438675
	next_check=1506438975
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=6.25
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-bastion
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506416261
	last_hard_state_change=1506416261
	last_time_ok=1506438761
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 51 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=51;250;400;0;
	last_check=1506438761
	next_check=1506439061
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-database
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506414935
	last_hard_state_change=1506414935
	last_time_ok=1506438758
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.00, 0.04, 0.09
	long_plugin_output=
	performance_data=load1=0.000;5.000;10.000;0; load5=0.040;4.000;6.000;0; load15=0.090;3.000;4.000;0;
	last_check=1506438758
	next_check=1506439058
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-database
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506414982
	last_hard_state_change=1506414982
	last_time_ok=1506438814
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1506438814
	next_check=1506439114
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-database
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.005
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=10
	current_problem_id=8
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1506415029
	last_hard_state_change=1506415209
	last_time_ok=1506415029
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1506438833
	plugin_output=connect to address 10.0.101.10 and port 80: Connection refused
	long_plugin_output=HTTP CRITICAL - Unable to open TCP socket
	performance_data=
	last_check=1506438833
	next_check=1506439133
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-database
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.012
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506414892
	last_hard_state_change=1506414892
	last_time_ok=1506438688
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.85 ms
	long_plugin_output=
	performance_data=rta=2.846000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1506438688
	next_check=1506438988
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-database
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506415076
	last_hard_state_change=1506415076
	last_time_ok=1506438776
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 28100 MB (91.51% inode=99%):
	long_plugin_output=
	performance_data=/=2606MB;24565;27636;0;30707
	last_check=1506438776
	next_check=1506439076
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-database
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh!22
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.014
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506415123
	last_hard_state_change=1506415123
	last_time_ok=1506438823
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_6.6.1 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.012613s;;;0.000000;10.000000
	last_check=1506438823
	next_check=1506439123
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-database
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506414917
	last_hard_state_change=1506414917
	last_time_ok=1506438694
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 49 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=49;250;400;0;
	last_check=1506438694
	next_check=1506438994
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-nginx
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506392957
	last_hard_state_change=1506392957
	last_time_ok=1506438620
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.00, 0.07, 0.10
	long_plugin_output=
	performance_data=load1=0.000;5.000;10.000;0; load5=0.070;4.000;6.000;0; load15=0.100;3.000;4.000;0;
	last_check=1506438620
	next_check=1506438920
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-nginx
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506392995
	last_hard_state_change=1506392995
	last_time_ok=1506438701
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1506438701
	next_check=1506439001
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-nginx
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.008
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506393032
	last_hard_state_change=1506393032
	last_time_ok=1506438819
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=HTTP OK: HTTP/1.1 200 OK - 3934 bytes in 0.006 second response time
	long_plugin_output=
	performance_data=time=0.005594s;;;0.000000 size=3934B;;;0
	last_check=1506438819
	next_check=1506439119
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-nginx
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.013
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506393070
	last_hard_state_change=1506393070
	last_time_ok=1506438541
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.80 ms
	long_plugin_output=
	performance_data=rta=2.801000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1506438541
	next_check=1506438841
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-nginx
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506393107
	last_hard_state_change=1506393107
	last_time_ok=1506438541
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 28101 MB (91.51% inode=99%):
	long_plugin_output=
	performance_data=/=2605MB;24565;27636;0;30707
	last_check=1506438541
	next_check=1506438841
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-nginx
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh!22
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.014
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506393145
	last_hard_state_change=1506393145
	last_time_ok=1506438745
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_6.6.1 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.013348s;;;0.000000;10.000000
	last_check=1506438745
	next_check=1506439045
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-nginx
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506393220
	last_hard_state_change=1506393220
	last_time_ok=1506438820
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 49 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=49;250;400;0;
	last_check=1506438820
	next_check=1506439120
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-services
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.004
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506414945
	last_hard_state_change=1506414945
	last_time_ok=1506438819
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.00, 0.04, 0.08
	long_plugin_output=
	performance_data=load1=0.000;5.000;10.000;0; load5=0.040;4.000;6.000;0; load15=0.080;3.000;4.000;0;
	last_check=1506438819
	next_check=1506439119
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-services
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506414992
	last_hard_state_change=1506414992
	last_time_ok=1506438712
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1506438712
	next_check=1506439012
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-services
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=11
	current_problem_id=9
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1506415039
	last_hard_state_change=1506415219
	last_time_ok=1506415039
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1506438691
	plugin_output=connect to address 10.0.100.10 and port 80: Connection refused
	long_plugin_output=HTTP CRITICAL - Unable to open TCP socket
	performance_data=
	last_check=1506438691
	next_check=1506438991
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-services
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.008
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506415059
	last_hard_state_change=1506415059
	last_time_ok=1506438759
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.67 ms
	long_plugin_output=
	performance_data=rta=1.669000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1506438759
	next_check=1506439059
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-services
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.001
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506415085
	last_hard_state_change=1506415085
	last_time_ok=1506438785
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 28100 MB (91.51% inode=99%):
	long_plugin_output=
	performance_data=/=2606MB;24565;27636;0;30707
	last_check=1506438785
	next_check=1506439085
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-services
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh!22
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.009
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506415132
	last_hard_state_change=1506415132
	last_time_ok=1506438832
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_6.6.1 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.008008s;;;0.000000;10.000000
	last_check=1506438832
	next_check=1506439132
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=uat-services
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.009
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506415059
	last_hard_state_change=1506415059
	last_time_ok=1506438759
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 51 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=51;250;400;0;
	last_check=1506438759
	next_check=1506439059
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1506438840
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=0
	last_service_notification=1506438525
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

